SUPABASE_URL=###
SUPABASE_KEY=###
SUPABASE_SERVICE_ROLE_KEY=###
OPENROUTER_API_KEY=###
OPENROUTER_MODEL=###

# E2E Test Configuration (copy to .env.test)
# E2E_USERNAME_ID should be a valid UUID of a test user in your database
E2E_USERNAME_ID=###
# E2E_USERNAME is the email of the test user
E2E_USERNAME=###
# E2E_PASSWORD is the password of the test user
E2E_PASSWORD=###