SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
SUPABASE_SERVICE_ROLE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=sourceful/riverflow-v2-standard-preview
